# shiny-potato

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/damianryan/aws/play/: Main.kt
src/main/kotlin/com/damianryan/shinypotato/: Allocation.kt  AllocationWorkUnit.kt  CCPMessage.kt  CCPMessageType.kt  Conversions.kt  InMemory.kt  Main.kt  PEBMessage.kt  PEBMessageType.kt  Side.kt  Simulation.kt  Trade.kt  TradeAllocation.kt
src/main/resources/: logback.xml
src/test/kotlin/com/damianryan/shinypotato/: AllocationWorkUnitTest.kt
