buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies() {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group = 'com.damianryan'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        suppressWarnings = true
    }
}

test {
    useJUnitPlatform()
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:"$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:"$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.codehaus.janino', name: 'janino', version:'3.0.8'
    compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version:'1.8.10'
    compile group: 'com.amazonaws', name: 'amazon-kinesis-producer', version:'0.12.8'
    compile(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.4') {
        exclude(module: 'kotlin-reflect')
    }
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version:'2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.4'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.1.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.1.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:"$kotlin_version"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:"$kotlin_version"
}


